.fill-parent() {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.absolute-center(@width, @height) {
	width: @width;
	height: @height;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto !important;
	position: absolute;	
}

.percent-center(@width, @height) {
	position: absolute;
	width: @width;
	height: @width;
	left: (100% - @width) / 2;
	top: (100% - @height) / 2;
}

.preserve-3d() {
	-webkit-transform-style: ~"preserve-3d";
	-moz-transform-style: ~"preserve-3d";
	-ms-transform-style: ~"preserve-3d";
	-o-transform-style: ~"preserve-3d";
	transform-style: ~"preserve-3d";
}

.perspective(@length) {
	-webkit-perspective: @length;
	-moz-perspective: @length;
	-ms-perspective: @length;
	-o-perspective: @length;
	perspective: @length;
}

.hover-highlight-background(@color) {
	background-color: @color;
	&:hover {
		background-color: lighten(@color, 10%);
	}
}

.no-select() {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	user-select: none;
}

.allow-select() {
	-webkit-touch-callout: text;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

